lst=['He is not lazy', 'He is intelligent', 'He is smart', 'he is very very very very very smart']
words=['he', 'is', 'intelligent']
lst1=[]


for z in lst:
    y=z.split()
    lst1.append(y)

for i in range(0,len(words)):
    for j in range(0,len(words)):
        for k in range(0,len(lst1)):
            
            for l in lst1[k]:
                for s in l:
                    if s==words[i] or s==words[j]:
                        diff=l.index(words[i])-l.index(words[j])
                        if -2<=diff<=2:
                            print('yes')
