# feature engineering:

import numpy as np

y=filtered_data['Score'][:1000]
x1=preprocessed_reviews[:1000]
x=[]

for i in x1:
    x.append(len(i))
    
x2=np.asarray(x)
x2=x2.reshape(-1,1)
   
x_tr, x_cv, y_tr, y_cv = train_test_split(x2, y, test_size=0.2)
x_train, x_test, y_train, y_test = train_test_split(x_tr, y_tr, test_size=0.2)

alpha_range = [10**-5, 10**-4, 10**-3, 10**-2, 10**-1, 1, 10**1, 10**2, 10**3, 10**4, 10**5]

for i in alpha_range:
    model=MultinomialNB(alpha=i)
    model.fit(x_train, y_train)
    y1 = model.predict_proba(x_cv)[:,1]
    auc= roc_auc_score(y_cv, y1)
    print('for alpha={x} auc is {y}'.format(x=i, y=auc))
